image: docker

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  domain: merco.net
  project: lamp

Build:
  stage: build
  tags:
    - docker
  before_script:
    - echo Build and Release $project.$domain
    - docker --version
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker-compose --version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose build --compress --pull --parallel
  script:
    - docker-compose push
  only:
    - master

Deploy:
  stage: deploy
  tags:
    - docker
  environment:
    name: Development
    url: https://$project.$domain
    on_stop: Undeploy
  before_script:
    - echo Deploy $project.$domain
    - docker --version
    - apk add --no-cache py-pip
    - pip install docker-compose
    - docker-compose --version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker-compose up -d
  only:
    - master
  when: manual

Undeploy:
  stage: deploy
  script:
    - echo Undeploying $project.$domain
    - uptime
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: Development
    action: stop
  tags:
    - docker
