image: docker

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  domain: merco.net
  project: php

Build:
  stage: build
  tags:
    - docker
    - gce
  before_script:
    - echo Build and Release $project.$domain
    - docker --version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG -t $CI_REGISTRY_IMAGE:stable .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

Deploy:
  stage: deploy
  tags:
    - docker-compose
    - monitor.merco.net
  environment:
    name: Development
    url: https://$project.$domain
    on_stop: Undeploy
  before_script:
    - echo Deploy $project.$domain
    - docker --version
    - docker-compose --version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker-compose up -d --remove-orphans
  only:
    - master
  when: manual

Undeploy:
  stage: deploy
  script:
    - echo Undeploying $project.$domain
    - uptime
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: Development
    action: stop
  tags:
    - docker
