version: "3.2"
services:
  lamp:
    image: registry.gitlab.com/auro1/merco.net/lamp
    build:
      dockerfile: Dockerfile
      context: ./lamp/
    ports:
      - "80:80"
    links:
      - mysql
    volumes:
      - ./www/:/var/www/html/
  mysql:
    image: mysql:5.6.40
    environment:
      - MYSQL_ROOT_PASSWORD=Ch4ng3YOURrootp$ssw0rd
      - MYSQL_DATABASE=lamp
      - MYSQL_USER=lamp
      - MYSQL_PASSWORD=chang3yourLAMPpass
